html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
}

body {
    background-color: #221F2E;
    font-family: 'Lato', sans-serif;
}

/* Mobile Header */
header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #2E2B3F;
    height: 50px;
    top: 0;
    z-index: 1000;
}

header img.logo {
    width: 10rem;
    margin: 0 auto;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    width: 100%;
    background-color: #2E2B3F;
    height: 50px;
    bottom: 0;
    z-index: 1000;
}

.navbar .logo-container {
    display: none;
}

.navbar nav {
    display: flex;
    align-items: center;
    height: 50px;
}

.navbar nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

.navbar nav ul li a.fa {
    color: #6E678E;
    text-decoration: none;
    font-size: 0px;
}

.navbar nav ul li a.fa:before {
    font-size: 24px;
}

.navbar nav ul li a.fa:hover {
    color: #978FB8;
}

.navbar nav ul li.current a {
    color: white;
}

/* Container */
.container {
    position: relative;
    top: 50px;
    padding-bottom: 50px;
}

.container .page-title {
    color: white;
    margin-left: 20px;
    margin-bottom: 0;
}

.container .sub-title {
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
}

.container .grid-block {
    background-color: #2E2B3F;
    margin: 10px;
    display: block;
    width: calc(100% - 20px);
    padding-bottom: 10px;
}

@media screen and (min-width: 600px) {
    .container .page-title {
        font-size: 28px;
    }

    .container .sub-title {
        font-size: 20px;
    }
}

@media screen and (min-width: 1200px) {
    header {
        display: none;
    }

    .navbar {
        position: fixed;
        width: 240px;
        background-color: #2E2B3F;
        height: 100vh;
        left: 0;
    }

    .navbar .logo-container {
        background-image: url('../images/logobg.png');
        width: 100%;
        height: 240px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar nav {
        height: inherit;
    }

    .navbar nav ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: flex-start;
        width: 100%;
        padding: 0;
        margin: 0;
        align-items: flex-start;
    }

    .navbar nav ul li {
        display: block;
        height: 40px;
        width: 100%;
        line-height: 40px;
        border-left: 3px solid transparent;
        margin: 10px 0;
    }

    .navbar nav ul li a.fa {
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        padding-left: 30px;
    }

    .navbar nav ul li a.fa:before {
        margin-right: 10px;
        display: inline-block;
        width: 30px;
    }

    .navbar nav ul li.current {
        border-left-color: white;
    }

    .navbar nav ul li.current a {
        color: white;
    }

    .container {
        position: relative;
        top: 0px;
        width: calc(100vw - 240px);
        left: 240px;
        padding-bottom: 0;
    }

    .container .page-title {
        color: white;
        margin-left: 20px;
        margin-bottom: 0;
    }

    .container .sub-title {
        margin-left: 20px;
        color: rgba(255, 255, 255, 0.2);
        font-size: 16px;
    }

    .container .grid-container {
        margin: 20px;
    }

    .container .grid-container .grid-block {
        width: 45%;
        height: 300px;
        background-color: #2E2B3F;
        padding: 20px 10px;
        border-radius: 4px;
        display: inline-block;
    }

    .container .grid-container .full-width {
        width: 93%;
        padding: 20px 10px;
        height: 300px;
    }
}

@media screen and (min-width: 1800px) {
    .container .grid-container .grid-block {
        height: 450px;
    }
}
